{
  "name": "electron-vue-ts",
  "version": "1.0.0",
  "description": "electron-vue-ts",
  "author": "moxiu-fe",
  "private": true,
  "main": "./app/main/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node .electron-vue-ts/dev-runner.js",
    "build": "npm run pack && npm run electron:build",
    "build:stg": "npm run pack:stg && npm run electron:build:stg",
    "electron:build": "node modifyPackageJson.js && electron-builder --config electron-builder.json",
    "electron:build:stg": "node modifyPackageJson.stg.js && electron-builder --config electron-builder.stg.json",
    "pack": "rm -rf ./app/** && npm run pack:main && npm run pack:childProcess && npm run pack:worker && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue-ts/webpack.main.config.js",
    "pack:childProcess": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue-ts/webpack.childProcess.config.js",
    "pack:worker": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue-ts/webpack.worker.config.js",
    "pack:renderer": "vue-cli-service build --mode prod",
    "pack:stg": "rm -r ./app/** && npm run pack:main:stg && npm run pack:childProcess:stg && npm run pack:worker:stg && npm run pack:renderer:stg",
    "pack:main:stg": "cross-env NODE_ENV=test webpack --progress --colors --config .electron-vue-ts/webpack.main.config.js",
    "pack:childProcess:stg": "cross-env NODE_ENV=test webpack --progress --colors --config .electron-vue-ts/webpack.childProcess.config.js",
    "pack:worker:stg": "cross-env NODE_ENV=test webpack --progress --colors --config .electron-vue-ts/webpack.worker.config.js",
    "pack:renderer:stg": "vue-cli-service build --mode stg",
    "lint": "vue-cli-service lint"
  },
  "scripts-desc": {
    "dev": "运行开发环境",
    "build": "生产环境 打包",
    "build:stg": "测试环境 打包",
    "electron:build": "生产环境  electron-builder 打包",
    "electron:build:stg": "测试环境  electron-builder 打包",
    "pack": "生产环境 主进程、子进程、渲染进程、worker进程 webpack 打包",
    "pack:main": "生产环境 主进程 webpack 打包",
    "pack:childProcess": "生产环境 子进程 webpack 打包",
    "pack:worker": "生产环境 worker进程 webpack 打包",
    "pack:renderer": "生产环境 渲染进程 webpack 打包",
    "pack:stg": "测试环境 主进程、子进程、渲染进程、worker进程 webpack 打包",
    "pack:main:stg": "测试环境 主进程 webpack 打包",
    "pack:childProcess:stg": "测试环境 子进程 webpack 打包",
    "pack:worker:stg": "测试环境 worker进程 webpack 打包",
    "pack:renderer:stg": "测试环境 渲染进程 webpack 打包",
    "lint": "eslint 检测并修复代码格式"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compressing": "^1.5.0",
    "core-js": "^2.6.10",
    "crypto-js": "^3.1.9-1",
    "electron-log": "^3.0.6",
    "electron-updater": "4.0.6",
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.11",
    "sudo-prompt": "^9.0.0",
    "uuid": "^8.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/encodeurl": "^1.0.0",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.4",
    "@types/node": "12.12.6",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-e2e-cypress": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-typescript": "^3.0.4",
    "@vue/cli-plugin-unit-mocha": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babili-webpack-plugin": "^0.1.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.1.6",
    "easyjson": "^0.1.2",
    "electron": "^11.4.1",
    "electron-builder": "21.2.0",
    "electron-debug": "^3.0.1",
    "electron-notarize": "^0.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "native-ext-loader": "^2.3.0",
    "node-loader": "^0.6.0",
    "node-pre-gyp": "^0.13.0",
    "node-sass": "^4.13.1",
    "postcss-reduce-idents": "^4.0.2",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "pumpify": "^2.0.1",
    "sass-loader": "^8.0.2",
    "spectron": "^3.8.0",
    "split2": "^3.1.1",
    "terser-webpack-plugin": "^2.3.5",
    "through2-filter": "^3.0.0",
    "through2-map": "^3.0.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-class": "^0.3.2",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">= 8.15.0",
    "npm": ">= 5.6.0"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": []
}